.post {
  margin-bottom: 74px;
  figure {
    margin-bottom: 76px;
  }
  .inner-left {
    float: left;
    width: 100%;
    max-width: 331px;
    .date {
      font-weight: 600;
      font-size: 16px;
      color: #343434;
    }
    .cat-pan {
      a:hover {
        text-decoration: underline;
      }
    }
  }
  .inner-right {
    float: right;
    width: 100%;
    max-width: 700px;
    header {
      h3 {
        margin-top: 0;
        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
}