.blog-wrapper {
  background-color: #fff;
  .blog {
    background-color: #fff;
    padding: 0 24px;
    position: relative;
    z-index: 10;
    margin-bottom: 396px;
    .wrapper-inner {
      margin: auto;
      width: 100%;
      max-width: 1031px;
      padding-top: 71px;
      padding-bottom: 20px;
      p {
        color: #343434;
        font-size: 13px;
        line-height: 30px;
        font-weight: 400;
        padding-bottom: 20px;
        font-weight: 300;
      }
      .post {
        margin-bottom: 74px;
        figure {
          margin-bottom: 76px;
        }
        .inner-left {
          float: left;
          width: 100%;
          max-width: 331px;
          .date {
            font-weight: 600;
            font-size: 16px;
            color: #343434;
          }
          .cat-pan {
            a:hover {
              text-decoration: underline;
            }
          }
        }
        .inner-right {
          float: right;
          width: 100%;
          max-width: 700px;
          header {
            h3 {
              margin-top: 0;
              a:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}