.comments-pan {
  border-top: 1px solid #eeeeee;
  padding-top: 15px;
  h3 {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 20px;
    margin-bottom: 52px;
  }
  .comments-reply {
    &, .reply-pan {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    li {
      display: block;
      border-bottom: 1px solid #eeeeee;
      overflow: hidden;
      padding-bottom: 51px;
      margin-bottom: 39px;
      figure {
        float: left;
        width: 70px;
        height: 70px;
        background-color: #eeeeee;
        border-radius: 100%;
        overflow: hidden;
      }
      section {
        float: left;
        padding-left: 30px;
        font-size: 13px;
        line-height: 30px;
        color: #343434;
        width: 92%;
        h4 {
          font-weight: 300;
          color: #404040;
          font-size: 16px;
          margin-bottom: 6px;
          margin-top: 0;
          a {
            font-size: 12px;
            color: #fb5353;
            font-weight: 400;
            display: inline-block;
            padding-left: 20px;
          }
        }
        .date-pan {
          font-size: 12px;
          line-height: 13px;
          padding-bottom: 25px;
        }
      }
      .reply-pan {
        clear: both;
        display: block;
        margin-left: 100px;
        padding-top: 39px;
        li {
          border-bottom: none;
          border-top: 1px solid #eeeeee;
          padding-bottom: 0;
          margin-bottom: 0;
          padding-top: 38px;
        }
      }
    }
  }
}

.comments-form {
  h4 {
    font-size: 24px;
    font-weight: 300;
  }
  form {
    margin-top: 30px;
    input[type="email"], input[type="url"], input[type="text"], textarea{
      font-size: 14px;
      line-height: 22px;
      color: #404040;
      padding-bottom: 26px;
      border-bottom: 1px solid #eeeeee;
      width: 100%;
      display: block;
      border-left: none;
      border-right: none;
      border-top: none;
      background-color: transparent;
      outline: none;
      &:focus {
        border-bottom-color: #000;
      }
    }
    textarea {
      margin-top: 57px;
    }
    input[type="button"] {
      padding: 0 36px;
      text-transform: uppercase;
      display: inline-block;
      font-size: 14px;
      line-height: 48px;
      height: 48px;
      width: 128px;
      color: #FFF;
      font-weight: 300;
      text-align: center;
      border: none;
      outline: none;
      background-color: #fb5353;
      margin-top: 50px;
      margin-bottom: 60px;
      border-radius: 5px;
      &:hover {
        background-color: #ff5c5c;
      }
    }
  }
}