.grid {
  position: relative;
  margin: 0;
  padding: 0;
  max-width: 100%;
  list-style: none;
  text-align: center;
  figure {
    position: relative;
    float: left;
    overflow: hidden;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    background-color: #222222;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    cursor: pointer;
    img {
      position: relative;
      display: block;
      min-height: 100%;
      max-width: 100%;
      opacity: 1;
      background-color: #343434;
    }
    figcaption {
      padding: 2em;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.25em;
      backface-visibility: hidden;
      &:before, &:after {
        pointer-events: none;
      }
      &, & > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      & > a {
        z-index: 1000;
        text-indent: 200%;
        white-space: nowrap;
        font-size: 0;
        opacity: 0;
      }
      h2 {
        word-spacing: -0.15em;
        font-weight: normal;
        color: #fff;
        font-family: 'Oranienbaum', serif;
        span {
          font-weight: 800;
        }
      }
      h2, p {
        margin: 0;
        color: #fff;
      }
      p {
        letter-spacing: 1px;
        font-size: 68.5%;
        color: #fff;
        text-transform: capitalize;
      }
    }
    &.effect-sarah {
      background-color: #343434;
      img {
        max-width: none;
        width: calc(100% + 20px);
        transition: opacity 0.35s, transform 0.35s;
        transform: translate3d(-10px,0,0);
        backface-visibility: hidden;
      }
      &:hover img {
        opacity: .4;
        transform: translate3d(0,0,0);
      }
      &:hover figcaption h2:after {
        transform: translate3d(0,0,0);
      }
      &:hover p, &:hover h2 {
        opacity: 1;
        transform: translate3d(0,0,0);
      }
      figcaption {
        text-align: left;
        h2 {
          position: relative;
          overflow: hidden;
          padding: 0.5em 0;
          opacity: 0;
          transition: opacity 0.35s, transform 0.35s;
          transform: translate3d(100%,0,0);
          &:after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: #fff;
            content: '';
            transition: transform 0.35s;
            transform: translate3d(-100%,0,0);
          }
        }
        p {
          padding: 1em 0;
          opacity: 0;
          transition: opacity 0.35s, transform 0.35s;
          transform: translate3d(100%,0,0);
        }
      }
    }
  }
}