body{
  background-color:#fff;
  font-family: 'Poppins', sans-serif;
  color: #848484;
  font-weight: 300;
  font-size: 14px;
  line-height: 27px;
  overflow-x: none;
  article, aside, details, figcaption, figure, footer, header,
  hgroup, menu, nav, section, img, main {
    display: block;
  }
  audio, canvas, video {
    display: inline-block;
    *display:inline;
    *zoom:1
  }
  blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
  }
  h1, h2, h3, h4, h5, h6 {
    color:#343434;
  }
  ::-moz-selection {
    background: #222222;
    color:#ffF;
    text-shadow: none;
  }
  ::selection {
    background: #222222;
    color:#ffF;
    text-shadow: none;
  }
  a, input, textarea, button, body, img {
    transition-delay: 0s;
    transition-duration: 0.6s;
    transition-property: all;
    transition-timing-function: ease;
  }
  a {
    text-decoration: none;
    outline: none;
    color: #222222;
  }
  a:hover{
    text-decoration:none;
    color:#222222;
  }
  a:focus, img:focus, button:focus, .btn:focus {
    outline:none;
    text-decoration: none;
  }
  .container {
    // padding: 20px 0;
    // margin: 0;
    margin: 0;
    width: 100%;
    padding: 20px 0;
    margin-bottom:396px;
    .box {
      margin-bottom: 20px;
      float: left;
      width: 220px;
      img {
        max-width: 100%;
      }
    }
  }
  .copyrights{
    text-indent: -9999px;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
  }  
}