.search-hot{
  display: flex;
  width: 100%;
}

input {
  box-sizing: border-box;
  height: 36px;
  padding: 8px;
  width: 537px;
  font-size: 20px;
  border-radius: 14px;
  border: 1px solid #828181;
  transition:border ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  &:focus {
    outline: 0;
    border: 1px solid #f95d5d;
    box-shadow: 0px 0px 10px 0px #f95d5d;
  }
}

table {
  font-family: '微软雅黑', '宋体', '黑体';
  tr {
    td {
      box-sizing: border-box;
      background-color: rgb(249, 252, 255);
      height: 36px;
      padding: 8px;
      width: 535px;
      border-bottom: 1px dashed #ccc;
      &:hover, &.hover {
        background-color: rgb(168, 213, 252);
        cursor: default;
      }
    }
    &:last-child td {
      border: none;
    }
  }
  
}

.search-line{
  display: flex;
  width: 100%;
  .search-line-box{
    flex: 1;
  }
  .search-line-icon{
    width: 36px;
  }
}
