.footer {
  background-color:#222222;
  position: fixed;
  z-index: 1;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 104px;
  padding-bottom: 115px;
  text-align: center;
  color: #999999;
  font-size: 10px;
  letter-spacing: 1px;
  font-weight: 400;
  h3 {
    text-align: center;
    color: #FFF;
    font-family: 'Oranienbaum', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 21px;
    position:relative;
    &:after {
      content: "";
      margin: 0 auto;
      display: block;
      position: absolute;
      bottom: -20px;
      left: 0;
      right: 0;
      width: 63px;
      height: 3px;
      background-color: #FFF;
    }
  }
  .container.footer-bot {
    padding-top: 58px;
    .foot {
      a {
        color: #999999;
        &:hover {
          color: #fff;
        }
      }
      img {
        margin: 0 auto;
      }
      p {
        line-height: 12px;
        font-weight: 300;
      }
      div > p.copy-right {
        padding-top: 14px;
      }
      div.padding-top {
        padding-top: 16px;
      }
      div > ul.social {
        text-align: center;
        padding: 0;
        margin: 0;
        list-style: none;
        li {
          display: inline-block;
          margin: 0 5px;
          font-size: 12px;
        }
      }
      div > p.made-by {
        margin-top: 16px;
        color: #e8496a;
      }
    }
  }
}