.main-wrapper-inner {
  margin-bottom: 396px;
  position: relative;
  z-index: 2;
  background-color: #fff;
  .about {
    .wrapper-inner {
      margin: auto;
      width: 100%;
      max-width: 1031px;
      margin-top: 71px;
      margin-bottom: 20px;
      .details-image {
        margin-bottom: 80px
      }
      .about-content {
        margin-bottom: 58px;
        h3 {
          padding-bottom: 6px;
        }
        .inner-left {
          float: left;
          width: 100%;
          max-width: 331px;
          header h4 {
            margin-top: 0;
          }
        }
        .inner-right {
          float: right;
          width: 100%;
          max-width: 700px;
        }
      }
      p {
        color: #343434;
        font-size: 13px;
        line-height: 30px;
        font-weight: 400;
        padding-bottom: 20px;
        font-weight: 300;
      }
    }
  }
}