.details {
  position: relative;
  z-index: 6;
  background-color: #fff;
  margin: auto;
  width: 100%;
  max-width: 1031px;
  padding: 0 36px;
  padding-top: 71px;
  padding-bottom: 20px;
  .details-image {
    margin-bottom: 80px;
  }
  .details-content {
    overflow: hidden;
    header {
      margin-bottom: 67px;
      h2, h3 {
        font-size: 13px;
        font-weight: 400;
        margin-top: 0;
      }
      h2 {
        font-weight: 600;
      }
    }
    .inner-left {
      float: left;
      width: 100%;
      max-width: 331px;
    }
    .inner-right {
      float: right;
      width: 100%;
      max-width: 700px;
    }
  }
}