.main-wrapper {
  &, .main-wapper-inner {
    background-color: #fff;
    position: relative;
    z-index: 6;
  }
  .wrapper {
    background-color: #fff;
    position: relative;
    padding: 0 25px;
    z-index: 6;
    margin-bottom: 396px;
    ul {
      margin: 0;
      // width: 100%;
      // display: flex;
      // flex-wrap: wrap;
      li {
        // flex: 0 0 33.33%;
        width: 33.33%;
        padding: 16px;
        box-sizing: border-box;
      }
    }
  }
}