.wrapper-inner {
  margin: auto;
  width: 100%;
  max-width: 1031px;
  padding-top: 71px;
  padding-bottom: 20px;
  p {
    color: #343434;
    font-size: 13px;
    line-height: 30px;
    font-weight: 400;
    padding-bottom: 20px;
    font-weight: 300;
  }
}
.inner-left {
  float: left;
  width: 100%;
  max-width: 331px;
}
.inner-right {
  float: right;
  width: 100%;
  max-width: 700px;
}